InvertSymbolUaEng/MainWindow.xaml

<Window x:Class="InvertSymbolUaEng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvertSymbolUaEng"
        mc:Ignorable="d"
        Title="MainWindow" Height="225.556" Width="339">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="136*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Convert text in buffer" HorizontalAlignment="Center" Margin="54,55,47,0" VerticalAlignment="Top" Width="230" Height="84" Click="Button_Click_Convert" Background="#FFE8C9C9" BorderBrush="#FF9C2222" HorizontalContentAlignment="Center" Cursor="Pen" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="118,5,27,0" TextWrapping="Wrap" Text="Touch button or press Cntr+M for convert your text" VerticalAlignment="Top" Width="186" Height="35" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
